[local]
localhost

[mongodb]
mongodb.gonela.site

[frontend]
frontend.gonela.site

[catalogue]
catalogue.gonela.site

[user]
user.gonela.site

[redis]
redis.gonela.site

[cart]
cart.gonela.site

[mysql]
mysql.gonela.site

[shipping]
shipping.gonela.site

[rabbitmq]
rabbitmq.gonela.site

[payment]
payment.gonela.site

[dispatch]
dispatch.gonela.site




; [DB]
; mongodb-{{ env }}.gonela.site
; redis-{{ env }}.gonela.site
; mysql-{{ env }}.gonela.site
; rabbitmq-{{ env }}.gonela.site

; [backends]
; catalogue.backend-{{ env }}.gonela.site
; user.backend-{{ env }}.gonela.site
; cart.backend-{{ env }}.gonela.site
; shipping.backend-{{ env }}.gonela.site
; payment.backend-{{ env }}.gonela.site
; dispatch.backend-{{ env }}.gonela.site